mat-form-field{
    width: 100%;
    border-radius: 20%;
}

mat-card-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: .5em;
}

mat-card-subtitle {
    font-size: 1.5em;
    color: var(--lightGrey);
}

.mat-mdc-card {
    box-shadow: none;
}

.main-container {
    display: flex;
    justify-content: center;
}

.form-and-pic-wrapper{
    justify-self: center;
    width: 60%;
    height: 70%;
    min-height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form-container {
    width: 50%;
}

.picture-container {
    width: 50%;
}

.mat-card-style{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
}

.title_center {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
} 

.btn-grad {
    background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
    margin: 10px;
    padding: 10px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border: none;
    font-weight: 600;
  }
  
  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .mat-form-field-custom {
    border-radius: 60px;
    width: 90%;
  }

  .btn-grad-green:disabled {
    background-image: none;
    background-color: rgb(177, 177, 177);
    color: #363636;
}